spring.datasource.url=jdbc:mariadb://localhost:3309/me2u_v2?characterEncoding=utf8&useUnicode=true&jdbcCompliantTruncation=false

spring.datasource.username =root
spring.datasource.password =12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Set time zone
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.jackson.serialization.fail-on-empty-beans=false

#Image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port = 8888

#location stogare
storage.location = ./uploads

spring.profiles.active=dev