
status = info,warn,error
name = PropertiesConfig
 
appenders = console, rolling
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
 
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

property.filename = ./cmslogs/me2u.log
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFiled
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ./cmslogs/archived/me2u-backup-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss a} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = rolling
logger.rolling.name = com.dsoft
logger.rolling.level = debug, ERROR, INFO
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile


